<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
  <link rel="icon" type="image/png" href="img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    變位監測平台
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/chiper.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="demo/demo.css" rel="stylesheet" />
  <link href="css/lot.css" rel="stylesheet" />
  <link href="css/history.css" rel="stylesheet" />

</head>

<body class="" ng-app="mainApp">
  <div class="wrapper ">
    <side-menu></side-menu>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <!-- <top-menu></top-menu> -->
      <!-- End Navbar -->
      <div ng-view></div>
      <lot-footer></lot-footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="js/core/jquery.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>

  <!-- Chart JS -->
  <script src="js/plugins/chartjs.min.js"></script>

  <!--  Notifications Plugin    -->
  <script src="js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="js/chiper.min.js?v=1.5.0" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <!-- AngularJS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-touch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>

  <!-- LOT -->
  <script src="demo/demo.js"></script>
  <script src="js/app.js"></script>
  <script src="js/route.js"></script>
  <script src="js/directive/side-menu.js"></script>
  <script src="js/directive/top-menu.js"></script>
  <script src="js/directive/lot-footer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
  <script src="http://mamboleoo.be/learnThree/demos/OBJLoader.js"></script>

  <!-- Filter -->
  <script src="js/filter/lot-filter.js"></script>

  <!-- Service -->
  <script src="js/service/displacement-service.js"></script>

  <!-- Controller -->
  <script type="module" src="js/controller/home-controller.js"></script>
  <script type="module" src="js/controller/history-controller.js"></script>
  <script type="module" src="js/controller/start-controller.js"></script>
  <script type="module" src="js/controller/live-compare-controller.js"></script>
  <!-- <script src="js/controller/cloud-controller.js"></script> -->
  <script src="js/controller/base-controller.js"></script>

  <script src="js/util.js"></script>


  <!-- Datetime Picker-->
  <script type="text/javascript" src="js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="js/plugins/tempusdominus-bootstrap-4.min.js"></script>


</body>

</html>